# Java_SearchService

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/config/: DataInitializerConfig.java
inventory-service/src/main/java/com/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/inventory/model/: Product.java
inventory-service/src/main/java/com/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/inventory/service/: ProductService.java
search-service/: mvnw.cmd  pom.xml
search-service/src/main/java/com/search/: SearchServiceApplication.java
search-service/src/main/java/com/search/config/: RestTemplateConfig.java
search-service/src/main/java/com/search/controller/: SearchController.java
search-service/src/main/java/com/search/model/: Product.java
search-service/src/main/java/com/search/service/: SearchService.java
